#Model
#type	path	pos3	rot3	scale	light	move
//load	..\assets\obj\emma\model_mesh.obj	0,0,0	0,0,0	40	N
//load	..\assets\obj\table\Table.obj	200,8,0	0,0,0	100	N
//load	..\assets\model\obj\chair\Armchair_06_obj.obj	0,,0	-0,0,0	2.54	Y
//load	..\assets\obj\shelliemay\shelliemay.obj	0,100,0	-90,0,0	4	N
//load	..\assets\obj\bear2\bear001.obj	0,0,0	90,0,0	10	N
//load	..\assets\obj\bear\bear001.obj
//load	..\assets\model\obj\testbox.obj	150,0,0	0,0,0	1	// MM t较杆耿
//load	..\assets\obj\Shower\Shower.obj	0,0,0	0,0,0	1
//load	..\assets\obj\Shower\3dm-shower.3ds	0,0,0	0,0,0	1
//load	..\assets\obj\building\building.obj	0,0,0	0,0,0	1	// 奔皮应h Lk更J
//load	..\assets\dae\room2\room2.dae	0,0,0	90,0,0	1
//load	..\assets\3ds\trail.3ds	0,0,0	0,0,0	10
//load	..\assets\obj\testRoom\trail.obj	0,0,0	0,0,0	10


#Primitive
#type	name	type	pos3	rot3	lwh	color	alpha	castShadow	reciveShadow	shadowLight	epsilon
box	wall_01	pri	0,150,235	0,0,0	480,300,10	0,236,236	0.25	N	N	main_light	0
box	wall_02	pri	0,150,-235	0,0,0	480,300,10	236,0,236	1	N	N	null	0
box	wall_03	pri	235,150,0	0,0,0	10,300,460	0,236,236	1	N	N	null	0
box	wall_04	pri	-235,150,0	0,0,0	10,300,460	0,236,236	1	N	N	null	0
//plane	ground	pri	0,0,0	0,0,0	1000,1000,0	200,200,200	1	N	Y	main_light	1.0
model	item_01	obj	25,0,63	0,45,0	1,1,1	255,255,255	1	N	N	null	0	// sofa
//model	item_02	obj	0,19,0	0,0,0	256,256,256	0,0,0	1	Y	N	null	0	//table
model	item_03	obj	-187,0,-137	0,90,0	0.5,0.5,0.5	80,80,80	1	Y	N	null	0	//table2
model	item_04	obj	163,0,175	0,0,0	0.0625,0.0625,0.0625	120,120,120	1	Y	N	null	0	//table3
model	item_05	obj	-187,91,-11	0,270,0	2,2,2	255,255,255	1	Y	N	null	0
model	item_06	dae	-150,0,163	90,270,0	10,10,10	255,255,255	1	N	N	null	0

#external item
#keyword	path
//load	..\assets\model\obj\testbox.obj	150,0,0	0,0,0	1	// MM t较杆耿

#Camera
#keyword	name	default	type	near	far	fov	distance	panAngle	tiltAngle	lookAt
camera	view0	Y	P	5	1000	60	150	96.9	21.3	0,20,0
camera	view1	N	P	1	1000	60	130	248	24.8	150,20,113
camera	view2	N	P	5	1500	60	150	124	14.1	2.7,36.8,0

#light
#keyword	name	type	color	ambient	ambientColor	diffuse	specular	castShadows	direction	falloff	radius	addToLightPicker
light	main_light	dir	255,255,255	1	255,255,255	1	0.5	N	1,-1,0	0	0	Y