#Model
#type	path	pos3	rot3	scale	light	move
//load	..\assets\obj\emma\model_mesh.obj	0,0,0	0,0,0	40	N
//load	..\assets\obj\table\Table.obj	200,8,0	0,0,0	100	N
load	..\assets\obj\chair\Armchair_06_obj.obj	0,,0	-0,0,0	2.54	Y
//load	..\assets\obj\shelliemay\shelliemay.obj	0,100,0	-90,0,0	4	N
//load	..\assets\obj\bear2\bear001.obj	0,0,0	90,0,0	10	N
//load	..\assets\obj\bear\bear001.obj
load	..\assets\obj\testbox.obj	150,0,0	0,0,0	1	// MM 聖誕裝飾
//load	..\assets\obj\Shower\Shower.obj	0,0,0	0,0,0	1
//load	..\assets\obj\Shower\3dm-shower.3ds	0,0,0	0,0,0	1
//load	..\assets\obj\building\building.obj	0,0,0	0,0,0	1	// 面數太多 無法載入
//load	..\assets\dae\room2\room2.dae	0,0,0	90,0,0	1
//load	..\assets\3ds\trail.3ds	0,0,0	0,0,0	10
//load	..\assets\obj\testRoom\trail.obj	0,0,0	0,0,0	10

#Primitive
#type	name	pos3	rot3	lwh	color	alpha	castShadow	reciveShadow
//box	b1	0,0,0	0,0,0	50,50,30	200,200,255	0.6	N	N
//box	b2	50,60,20	0,0,0	105,20,30	0,0,255	0.3	N	N
//box	b3	-80,100,30	15,56,30	105,100,40	0,152,255	N	N
//box	b4	-150,-60,-20	0,0,0	30,30,30	180,65,255	N	N
box	wall_01	0,150,235	0,0,0	480,300,10	0,236,236	0.25	N	N
box	wall_02	0,150,-235	0,0,0	480,300,10	236,0,236	1	N	N
box	wall_03	235,150,0	0,0,0	10,300,460	0,236,236	1	N	N
box	wall_04	-235,150,0	0,0,0	10,300,460	0,236,236	1	N	N
plane	p1	0,0,0	0,0,0	500,500,0	200,200,200	1	N	N
//plane	p2	0,0,0	0,0,90	100,200,0	25,28,165 1	N	N


#Camera
#keyword	name	default	type	near	far	fov	distance	panAngle	tiltAngle	lookAt
camera	cam01	Y	P	5	1000	60	150	45	75	0,20,0
camera	cam02	N	P	1	500	20	100	10	30	0,40,0

#light
#keyword	name	type
light	light01	dir